ClassicOutliningIcons.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:ClassicOutliningIcons"
	xmlns:chev="clr-namespace:Microsoft.VisualStudio.Text.Editor;assembly=Microsoft.VisualStudio.Text.UI.Wpf">

	<local:ColorConverter x:Key="ColorConverter" />

	<Style x:Key="ClassicOutliningMarginHeaderControlStyle" TargetType="{x:Type chev:OutliningMarginHeaderControl}">
	
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chev:OutliningMarginHeaderControl}">
					<Canvas>

						<Rectangle Height="11" Width="9" Fill="{DynamicResource ViewBackgroundBrush}"/>
						<Border Canvas.Left="0" Canvas.Top="1"  Name="PlusMinusBorder" Height="9" Width="9" 
												BorderBrush="{Binding Source={x:Static local:ClassicOutliningIconsPackage.Instance}, Path=RectangleColor, Converter={StaticResource ColorConverter}}" 
												Background="{Binding Source={x:Static local:ClassicOutliningIconsPackage.Instance}, Path=RectangleCollapsedBackgroundColor, Converter={StaticResource ColorConverter}}" BorderThickness="1" />

						<Line X1="2" Y1="5.5" X2="7" Y2="5.5" Stroke="{Binding Source={x:Static local:ClassicOutliningIconsPackage.Instance}, Path=SymbolColor, Converter={StaticResource ColorConverter}}" />
						<Line X1="4.5" Y1="3" X2="4.5" Y2="8" Stroke="{Binding Source={x:Static local:ClassicOutliningIconsPackage.Instance}, Path=SymbolColor, Converter={StaticResource ColorConverter}}" Name="PlusAddOn" />
						
						
					</Canvas>
					
					<ControlTemplate.Triggers>
						<Trigger Property="chev:OutliningMarginHeaderControl.IsExpanded" Value="True">
							<Setter TargetName="PlusAddOn" Property="Visibility" Value="Hidden" />
							<Setter TargetName="PlusMinusBorder" Value="{DynamicResource ViewBackgroundBrush}" Property="Border.Background" />
						</Trigger>
						<Trigger Property="chev:OutliningMarginHeaderControl.IsHighlighted" Value="True">
							<Setter TargetName="PlusMinusBorder" Value="{Binding Source={x:Static local:ClassicOutliningIconsPackage.Instance}, Path=RectangleHoveredBackgroundColor, Converter={StaticResource ColorConverter}}" Property="Border.Background" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="Focusable" Value="False" />

	</Style>
</ResourceDictionary>